# keycloak-rest-api-configurator-example

./: README.md  pom.xml
src/main/java/de/tzander/keycloak/configurator/: AuthenticationFlowUpdateService.java  ClientRepresentationFactory.java  ClientScopeRepresentationFactory.java  KeycloakKonfigurator.java  ProtocolMapperRepresentationFactory.java  RealmRepresentationFactory.java
